spring.application.name=covid-details

server.port=8080

#covid.api.url= "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv";

#spring.datasource.url=jdbc:mysql://localhost:3306/covid_details
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:h2:mem:covid_details
spring.datasource.username= admin
spring.datasource.password= admin
spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true


